-Install python 3.6.7: http://www.ramoonus.nl/2018/06/30/installing-python-3-7-on-raspberry-pi/
-Install virtualenv: pip install virtualenv
-Create virtual environment: virtualenv -p /usr/bin/python3.6 venv
-Activate virtual environment: source venv/bin/activate
-Install requirements in virtual environment: pip install -r requirements.txt
-Modify kasa.service for your environment
-Copy to system folder: sudo cp kasa.service /etc/systemd/system/kasa.service
-Enable service: sudo systemctl enable kasa.service